# Dolibarr language file - en_US - repairs
CHARSET=UTF-8
RepairsArea=Customers repairs area
SuppliersRepairsArea=Suppliers repairs area
RepairCard=Repair card
Repair=Repair
Repairs=Repairs
RepairLine=Repair line
RepairFollow=Follow up
RepairDate=Repair date
RepairToProcess=Repair to process
NewRepair=New repair
ToRepair=Make repair
SupplierRepair=Supplier repair
SuppliersRepairs=Supplier's repairs
SuppliersRepairsRunning=Current supplier's repairs
CustomerRepair=Customer repair
CustomersRepairs=Customer's repairs
CustomersRepairsRunning=Current customer's repairs
CustomersRepairsAndRepairsLines=Customer repairs and repair's lines
RepairsToValid=Customer's repairs to validate
RepairsToBill=Customer's repairs to bill
RepairsInProcess=Customer's repairs in process
RepairsToProcess=Customer's repairs to process
SuppliersRepairsToProcess=Supplier's repairs to process
RepairBreakdown=Breakdown

StatusRepairCanceledShort=Canceled
StatusRepairDraftShort=Draft
StatusRepairValidatedShort=Validated
StatusRepairSentShort=In process
StatusRepairSent=Shipment in process
StatusRepairOnProcessShort=Reception
StatusRepairProcessedShort=Processed
StatusRepairToBillShort=To bill
StatusRepairApprovedShort=Approved
StatusRepairRefusedShort=Refused
StatusRepairToProcessShort=To process
StatusRepairReceivedPartiallyShort=Partially received
StatusRepairReceivedAllShort=Everything received
StatusRepairCanceled=Canceled
StatusRepairDraft=Draft (needs to be validated)
StatusRepairValidated=Validated
StatusRepairOnProcess=Waiting to receive
StatusRepairProcessed=Processed
StatusRepairToBill=To bill
StatusRepairApproved=Approved
StatusRepairRefused=Refused
StatusRepairReceivedPartially=Partially received
StatusRepairReceivedAll=Everything received

StatusRepairWaitingEstimateShort=Waiting Estimate
StatusRepairWaitingEstimate=Waiting Estimate
StatusRepairEstimatesDuringShort=Estimates During
StatusRepairEstimatesDuring=Estimates During
StatusRepairEstimatesCompleteShort=Estimates Complete
StatusRepairEstimatesComplete=Estimates Complete
StatusRepairEstimatesValidateShort=Estimates Validate
StatusRepairEstimatesValidate=Estimates Validate
StatusRepairAcceptedEstimateShort=Accepted Estimate
StatusRepairAcceptedEstimate=Accepted Estimate
StatusRepairInProgressShort=Repair In Progress
StatusRepairInProgress=Repair In Progress
StatusRepairCompleteShort=Repair Complete
StatusRepairComplete=Repair Complete
StatusRepairValidateShort=Repair Validate
StatusRepairValidate=Repair Validate


RepairCreateEstimate=Create Estimate
RepairFinishEstimate=Finish Estimate
RepairAccepteEstimate=Accepte Estimate
RepairRefuseEstimate=Refuse Estimate
MakeRepair=MakeRepair
FinishRepair=Finish Repair

ShippingExist=A shipment exists
DraftOrWaitingApproved=Draft or approved not yet repaired
DraftOrWaitingShipped=Draft or validated not yet shipped
MenuRepairsToBill=Repairs to bill
SearchRepair=Search repair
Sending=Sending
Sendings=Sendings
ShipProduct=Ship product
Discount=Discount
CreateRepair=Create Repair
RefuseRepair=Refuse repair
ApproveRepair=Accept repair
ValidateRepair=Validate repair
UnvalidateRepair=Unvalidate repair
DeleteRepair=Delete repair
CancelRepair=Cancel repair
AddRepair=Add repair
AddToMyRepairs=Add to my repairs
AddToOtherRepairs=Add to other repairs
ShowRepair=Show repair
NoOpenedRepairs=No opened repairs
NoOtherOpenedRepairs=No other opened repairs
OtherRepairs=Other repairs
LastRepairs=Last %s repairs
LastModifiedRepairs=Last %s modified repairs
LastClosedRepairs=Last %s closed repairs
AllRepairs=All repairs
NbOfRepairs=Number of repairs
RepairsStatistics=Repair's statistics
RepairsStatisticsSuppliers=Supplier repair's statistics
NumberOfRepairsByMonth=Number of repairs by month
AmountOfRepairsByMonthHT=amount of repairs by month (net of tax)
ListOfRepairs=List of repairs
CloseRepair=Close repair
ConfirmCloseRepair=Are you sure you want to close this repair ? Once an repair is closed, it can only be billed.
ConfirmCloseRepairIfSending=Are you sure you want to close this repair ? You must close an repair only when all shipping are done.
ConfirmDeleteRepair=Are you sure you want to delete this repair ?
ConfirmValidateRepair=Are you sure you want to validate this repair under name <b>%s</b> ?
ConfirmUnvalidateRepair=Are you sure you want to restore repair <b>%s</b> to draft status ?
ConfirmCancelRepair=Are you sure you want to cancel this repair ?
ConfirmMakeRepair=Are you sure you want to confirm you made this repair on <b>%s</b> ?
GenerateBill=Generate invoice
ClassifyShipped=Classify delivered
ClassifyBilled=Classify billed
ComptaCard=Accountancy card
DraftRepairs=Draft repairs
RelatedRepairs=Related repairs
OnProcessRepairs=In process repairs
RefRepair=Ref. repair
RefCustomerRepair=Ref. customer repair
CustomerRepair=Customer repair
RefCustomerRepairShort=Ref. cust. repair
SendRepairByMail=Send repair by mail
ActionsOnRepair=Events on repair
NoArticleOfTypeProduct=No article of type 'product' so no shippable article for this repair
RepairMode=Repair method
AuthorRequest=Request author
UseCustomerContactAsRepairRecipientIfExist=Use customer contact address if defined instead of third party address as repair recipient address
RunningRepairs=Repairs on process
UserWithApproveRepairGrant=Users granted with "approve repairs" permission.
PaymentRepairRef=Payment of repair %s
CloneRepair=Clone repair
ConfirmCloneRepair=Are you sure you want to clone this repair <b>%s</b> ?
DispatchSupplierRepair=Receiving supplier repair %s
##### Types de contacts #####
TypeContact_repair_internal_SALESREPFOLL=Representative following-up customer repair
TypeContact_repair_internal_SHIPPING=Representative following-up shipping
TypeContact_repair_external_BILLING=Customer invoice contact
TypeContact_repair_external_SHIPPING=Customer shipping contact
TypeContact_repair_external_CUSTOMER=Customer contact following-up repair
TypeContact_repair_supplier_internal_SALESREPFOLL=Representative following-up supplier repair
TypeContact_repair_supplier_internal_SHIPPING=Representative following-up shipping
TypeContact_repair_supplier_external_BILLING=Supplier invoice contact
TypeContact_repair_supplier_external_SHIPPING=Supplier shipping contact
TypeContact_repair_supplier_external_CUSTOMER=Supplier contact following-up repair

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constant COMMANDE_SUPPLIER_ADDON not defined
Error_COMMANDE_ADDON_NotDefined=Constant COMMANDE_ADDON not defined
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Failed to load module file '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Failed to load module file '%s'

##### Repairs #####
RepairSetup=Repair's management setup
RepairNumberingModules=Repairs numbering modules
RepairModelModule=Repair documents models
HideTreadedRepairs=Hide the treated or canceled repairs in the list
ValidRepairAfterPropalClosed=To validate the repair after proposal closer, makes it possible not to step by the provisional repair
FreeLegalTextOnRepairs=Free text on repairs
WatermarkOnDraftRepairs=Watermark on draft repairs (any if empty)

# Sources
RepairSource0=Commercial proposal
RepairSource1=Internet
RepairSource2=Mail campaign
RepairSource3=Phone compaign
RepairSource4=Fax campaign
RepairSource5=Commercial
RepairSource6=Store
QtyRepaired=Qty repaired
AddDeliveryCostLine=Add a delivery cost line indicating the weight of the repair

# Documents models
PDFEinsteinDescription=A complete repair model (logo...)
PDFEdisonDescription=A simple repair model
# Repairs modes
RepairByMail=Mail
RepairByFax=Fax
RepairByEMail=EMail
RepairByWWW=Online
RepairByPhone=Phone

#Other
Statistics=Statistics
BoxLastCustomerRepairs=Last repairs
BoxTitleLastCustomerRepair=Last %s modified repairs
NoRecordedRepairs=No recorded repairs
