# Dolibarr language file - fr_FR - machine
CHARSET=UTF-8
MachinesArea=Espace Réparations clients
SuppliersMachinesArea=Espace réparations fournisseurs
MachineCard=Fiche réparation
Machine=Machine
Machines=Réparations
MachineLine=Ligne de réparation
MachineFollow=Suivi
MachineDate=prise en charge
MachineToProcess=Réparation à traiter
NewMachine=Nouvelle réparation
ToMachine=Passer réparation
SupplierMachine=Réparation fournisseur
SuppliersMachines=Réparations fournisseurs
SuppliersMachinesRunning=Réparations fournisseurs en cours
CustomerMachine=Réparation client
CustomersMachines=Réparations clients
CustomersMachinesRunning=Réparations clients en cours
CustomersMachinesAndMachinesLines=Réparations clients et lignes de réparations 
MachinesToValid=Réparations clients à valider
MachinesToBill=Réparations clients à facturer
MachinesInProcess=Réparations clients en traitement
MachinesToProcess=Réparations clients à traiter
SuppliersMachinesToProcess=Réparations fournisseurs à traiter
#Stats
StatusMachineCanceledShort=Annulée
StatusMachineDraftShort=Brouillon
StatusMachineValidatedShort=Validée
StatusMachineOnProcessShort=Traitement en cours
StatusMachineSentShort=Envoi en cours
StatusMachineSent=Envoi en cours
StatusMachineProcessedShort=Traitée
StatusMachineToBillShort=À facturer
StatusMachineApprovedShort=Approuvée
StatusMachineRefusedShort=Refusée
StatusMachineToProcessShort=A traiter
StatusMachineReceivedPartiallyShort=Reçu partiellement
StatusMachineReceivedAllShort=Reçu complètement
StatusMachineCanceled=Annulées
StatusMachineDraft=Brouillon (à valider)
StatusMachineValidated=Validée
StatusMachineOnProcess=Attente réception
StatusMachineProcessed=Traitée
StatusMachineToBill=Réparation à facturer
StatusMachineApproved=Approuvée
StatusMachineRefused=Refusée
StatusMachineReceivedPartially=Reçu partiellement
StatusMachineReceivedAll=Reçu complètement

StatusMachineWaitingEstimateShort=Attente de devis
StatusMachineWaitingEstimate=Attente de devis
StatusMachineEstimatesDuringShort=Devis en cours
StatusMachineEstimatesDuring=Devis en cours
StatusMachineEstimatesCompleteShort=Devis Terminé
StatusMachineEstimatesComplete=Devis Terminé
StatusMachineEstimatesValidateShort=Devis Validé
StatusMachineEstimatesValidate=Devis Validé
StatusMachineAcceptedEstimateShort=Devis accepté
StatusMachineAcceptedEstimate=Devis accepté
StatusMachineRefusedEstimateShort=Devis refusé
StatusMachineRefusedEstimate=Devis refusé
StatusMachineInProgressShort=Réparation en cours
StatusMachineInProgress=Réparation en cours
StatusMachineCompleteShort=Réparation terminée
StatusMachineComplete=Réparation terminée
StatusMachineValidateShort=Réparation Validé
StatusMachineValidate=Réparation Validé

StatusWaitingMachine=Réparation à effectuer
MachineSupport=Prise en Charge
MachineBreakdown=Panne
MachineGenerateCard=Fiche
MachineAccessory=Accessoires

MachineCreateEstimate=Créé Devis
MachineFinishEstimate=Terminer Devis
MachineAccepteEstimate=Devis Accepté
MachineRefuseEstimate=Devis Refusé
MakeMachine=Commencer réparation
FinishMachine=Terminer réparation
MachineCancelEstimate=Annuler devis

ShippingExist=Une expédition existe
DraftOrWaitingApproved=Brouillon ou approuvée pas encore commandée
DraftOrWaitingShipped=Brouillon ou validée pas encore expédiée
SearchMachine=Rechercher une réparation
MenuMachinesToBill=Réparations à facturer
Sending=Expédition
Sendings=Expéditions
ShipProduct=Expédier produit
Discount=Remise
CreateMachine=Créer Réparation
RefuseMachine=Refuser la réparation
ApproveMachine=Accepter la réparation
ValidateMachine=Valider la réparation
UnvalidateMachine=Dévalider la réparation
DeleteMachine=Supprimer la Réparation
CancelMachine=Annuler la réparation
AddMachine=Créer Réparation
AddToMyMachines=Ajouter à mes réparations
AddToOtherMachines=Ajouter aux autres réparations
ShowMachine=Afficher réparation
NoOpenedMachines=Pas de réparation brouillon
NoOtherOpenedMachines=Pas d'autre réparation brouillon
OtherMachines=Autres réparations
LastMachines=Les %s dernières Réparations
LastModifiedMachines=Les %s dernières réparations modifiées
LastClosedMachines=Les %s dernières réparations clôturées
AllMachines=Toutes les réparations
NbOfMachines=Nombre de réparations
MachinesStatistics=Statistiques des réparations
MachinesStatisticsSuppliers=Statistiques des réparations fournisseurs
NumberOfMachinesByMonth=Nombre de réparations par mois
AmountOfMachinesByMonthHT=Montant total de réparations par mois (HT)
ListOfMachines=Liste des réparations
CloseMachine=Clôturer réparation
ConfirmCloseMachine=Êtes-vous sûr de vouloir clôturer cette réparation ? Une fois une réparation clôturée, elle peut être facturée.
ConfirmCloseMachineIfSending=Êtes-vous sûr de vouloir clôturer cette réparation ? Vous ne devez clôturer une réparation qu'une fois les produits expédiés.
ConfirmDeleteMachine=Êtes-vous sûr de vouloir effacer cette réparation ?
ConfirmValidateMachine=Êtes-vous sûr de vouloir valider cette répartion sous la référence <b>%s</b> ?
ConfirmUnvalidateMachine=Êtes-vous sûr de vouloir restaurer la réparation <b>%s</b> au statut brouillon ?
ConfirmCancelMachine=Êtes-vous sûr de vouloir annuler cette réparation ?
ConfirmMakeMachine=Êtes-vous sûr de vouloir confirmer cette réparation en date du <b>%s</b> ?
GenerateBill=Facturer
ClassifyShipped=Classer délivrée
ClassifyBilled=Classer facturée
ComptaCard=Fiche compta
DraftMachines=Réparations brouillons
RelatedMachines=Réparations rattachées
OnProcessMachines=Réparations en cours de traitement
RefMachine=Réf. réparation
RefCustomerMachine=Réf. réparation client
CustomerMachine=Réparation client
RefCustomerMachineShort=Réf. com. client
SendMachineByMail=Envoi réparation par mail
ActionsOnMachine=Événements sur la réparation
NoArticleOfTypeProduct=Pas d'article de type 'produit' et donc expédiable dans cette réparation
MachineMode=Méthode de réparation
AuthorRequest=Auteur/Demandeur
UseCustomerContactAsMachineRecipientIfExist=Utiliser adresse contact suivi client si défini plutôt que adresse tiers comme destinataire des réparations
RunningMachines=Réparations en cours
UserWithApproveMachineGrant=Utilisateurs habilités à approuver les réparations
PaymentMachineRef=Paiement réparation %s
CloneMachine=Cloner réparation
ConfirmCloneMachine=Êtes-vous sûr de vouloir cloner cette réparation <b>%s</b> ?
DispatchSupplierMachine=Réception de la réparation fournisseur %s
##### Types de contacts #####
TypeContact_repair_internal_SALESREPFOLL=Responsable suivi réparation client
TypeContact_repair_internal_SHIPPING=Responsable envoi réparation client
TypeContact_repair_external_BILLING=Contact client facturation réparation
TypeContact_repair_external_SHIPPING=Contact client livraison réparation
TypeContact_repair_external_CUSTOMER=Contact client suivi réparation
TypeContact_repair_supplier_internal_SALESREPFOLL=Responsable suivi réparation fournisseur
TypeContact_repair_supplier_internal_SHIPPING=Responsable réception réparation fournisseur
TypeContact_repair_supplier_external_BILLING=Contact fournisseur facturation réparation
TypeContact_repair_supplier_external_SHIPPING=Contact fournisseur livraison réparation
TypeContact_repair_supplier_external_CUSTOMER=Contact fournisseur suivi réparation

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constante COMMANDE_SUPPLIER_ADDON non définie
Error_COMMANDE_ADDON_NotDefined=Constante COMMANDE_ADDON non définie
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Échec chargement du fichier module '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Échec chargement du fichier module '%s'

#Admin
MachineSetup= Configuration du module Réparations
MachinesNumberingModules= Modèles de numérotation des Réparations
MachinesModelModule= Modèles de document des Réparations
HideTreadedMachines= Cacher les réparations traitées ou annulées de la liste
ValidMachineAfterPropalClosed= Valider la réparations après la clôture de la propale, permet de ne pas passer par la réparation provisoire
FreeLegalTextOnMachines= Mention complémentaire sur les réparations
WatermarkOnDraftMachines= Filigrane sur les brouillons de réparations (aucun si vide)

# Sources
MachineSource0=Proposition commerciale
MachineSource1=Internet
MachineSource2=Campagne courrier
MachineSource3=Campagne téléphone
MachineSource4=Campagne fax
MachineSource5=Commercial
MachineSource6=Magasin
QtyMachineed=Qté commandée
AddDeliveryCostLine=Ajouter une ligne de frais port indiquant le poids de la réparation
SetDemandReason=Définir l'origine de la réparation

# Document models
PDFSqueezeDescription=Modèle de réparation complet (logo...)
PDFEdisonDescription=Modèle de réparation simple
# Machines modes
MachineByMail=Courrier
MachineByFax=Fax
MachineByEMail=EMail
MachineByWWW=En ligne
MachineByPhone=Téléphone

#Other
Statistics=Statistiques
BoxLastCustomerMachines=Dernières réparations
BoxTitleLastCustomerMachine=Les %s dernières réparations clients modifiées
NoRecordedMachines=Pas de réparation client enregistrée

#Machine
MachineTrademark=Marque
MachineModel=Modèle
MachineNModel=N° Modele
MachineNSerie=N° Série
MachineType=Type

